/* Global Styles */
body, html {
    background-color: #F0F9FF;
    font-family: 'Nunito Sans';
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box; 
}

/* Heading Styles */
h1 { font-size: 32px; font-style: normal; margin: 0;}
h2 { font-size: 24px; font-style: normal; margin: 0;}
h3 { font-size: 20px; font-style: normal; margin: 0;}
h4 { font-size: 16px; font-style: normal; margin: 0;}
h5 { font-size: 14px; font-style: normal; margin: 0;}
p { font-size: 12px; font-style: normal; margin: 0;}

.layout {
    display: grid;
    grid-template-rows: 60px 1fr; 
    grid-template-columns: 240px 1fr;
    height: 100vh; 
    overflow: hidden;
    transition: grid-template-columns 0.3s ease;
}

.layout.collapsed {
    grid-template-columns: 80px 1fr; 
}

/* Navbar */
.navbar {
    grid-row: 1 / 2; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; 
    background: #fff;
    z-index: 1000; 
}

#brand {
    padding: 0 21px;
    gap: 10px;
}

#brand h5 {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 800;
    line-height: 120%; 
}

#avatar {
    display: flex;
    align-items: center;
    padding: 0 12px;
    gap: 12px;
}

#avatar h5 {
    color: var(--color-black, #000);
    font-weight: 500;
    line-height: 120%;
}

.profil {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-logout {
    color: var(--colors-white, #FFF);
    text-align: center;
    width: 110px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid var(--colors-primary-50, #F0F9FF);
    background: var(--colors-primary-500, #0EA5E9);
    font-weight: 800;
    line-height: 120%; 
}

.btn-logout:hover {
    background: var(--colors-primary-600, #0284C7);
}
  
/* Sidebar */
.sidebar {
    grid-row: 2 / 3; 
    height: 100%; 
    background: #fff;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header h3 {
    width: 100%;
    letter-spacing: 1px;
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 800;
    line-height: 120%; 

}

.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    
}

.layout.collapsed .sidebar-header {
    align-items: center;
}

.layout .toggle-btn {
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}


.layout.collapsed .toggle-btn {
    transform: rotate(180deg);
}

.menu:hover {
    border-radius: 4px;
    background: var(--colors-primary-50, #F0F9FF); 
}

.menu.active {
    border-radius: 4px;
    background: var(--colors-primary-50, #F0F9FF);
}

.menu-text, #menuText {
    transition: opacity 0.3s ease;
}

.layout.collapsed .menu-text,
.layout.collapsed #menuText {
    display: none;
}
  
.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

#sidebarMenu {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar-box {
    padding: 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    flex-shrink: 0;
}

.menu {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.menu h4 {
    color: var(--colors-gray-600, #475569);
    font-weight: 500;
    line-height: 120%; 
    
}

/* Main Content di samping sidebar */
.content {
    grid-row: 2 / 3;
    padding: 0px;
    overflow-y: auto; 
    overflow-x: auto; 
}

.content h1 {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 500;
    line-height: 120%; 
}

/* Sweet Alert */
.swal2-popup {
    padding: 40px !important;
    font-family: "Nunito Sans" !important;
}

.swal2-title {
    font-size: 20px !important;
    font-weight: 500 !important;
    color: var(--color-black, #000) !important;
}

.swal2-html-container {
    font-size: 14px !important;
    font-weight: 500 !important;
    color: var(--colors-gray-500, #64748B) !important;
}

.swal2-image {
    width: 64px !important;
    height: auto !important;
}

.swal2-confirm {
    border-radius: 8px !important;
    background: var(--colors-primary-500, #0EA5E9) !important;
    padding: 10px 20px !important;

    color: var(--colors-white, #FFF);
    font-size: 14px !important;
    font-weight: 800 !important;
}

.swal2-cancel {
    border-radius: 8px !important;
    background: var(--colors-gray-300, #CBD5E1) !important;
    padding: 10px 20px !important;

    color: var(--colors-gray-600, #475569);
    font-size: 14px !important;
    font-weight: 800 !important;
}

/* Login */
.auth-content {
    width: 100%;
    padding: 0px;
}

.auth-container {
    display: flex; 
    justify-content: space-between;
    gap: 40px;
    padding: 70px;
}

.auth-section {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 0px;
}

.auth-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-body {
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.auth-body form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.auth-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.auth-header h1 {
    color: #313131;
    font-weight: 800;
    line-height: 120%;
}

.auth-header h4 {
    color: #313131;
    font-weight: 500;
    line-height: 120%; 
    opacity: 0.75;
}

.auth-button {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
}

.auth-button button {
    width: 100%;
    border-radius: 4px;
    background: var(--colors-primary-500, #0EA5E9);
    color: var(--colors-white, #FFF);
    font-weight: 800;
    line-height: 120%; 
}

.btn-lupa-pass {
    color: var(--colors-primary-900, #0C4A6E);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
    text-decoration: none;
}

.brand-text {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 800;
    line-height: 120%; 
}

.auth-image img {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Dashboard */
.dashboard {
    display: flex;
    flex-direction: column;
    padding: 34px 60px;
    gap: 34px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.card-item {
    display: flex;
    width: 100%;
    padding: 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    border-radius: 8px;
    background: var(--colors-white, #FFF);

    /* double shadow */
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.card-item h4 {
    color: var(--color-black, #000);
    font-weight: 500;
    line-height: 120%;
}

.list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-item li {
    font-size: 16px;
    font-weight: 500;
}

.detail-card {
    display: flex;
    align-items: center;
    gap: 16px;
}

.detail-card h2 + .detail-lokasi h2 {
    color: var(--color-black, #000);
    font-weight: 400;
    line-height: 120%; 
}

.detail-lokasi {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-lokasi p {
    color: var(--colors-gray-800, #1E293B);
    font-weight: 400;
    line-height: 20px; 
}

/* Informasi Prakerin */
.info {
    display: flex;
    flex-direction: column;
    padding: 34px 60px;
    gap: 34px;
}

.header {
    padding: 20px;
    border-radius: 8px;
    background: var(--colors-white, #FFF);
    /* double shadow */
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.header h1 {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 800;
    line-height: 120%; 
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-header {
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 5px;
    background: var(--Colors-white, #FFF);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.info-header h2 {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 800;
    line-height: 120%;
}

.info-content {
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    gap: 20px;

    border-radius: 5px;
    background: var(--Colors-white, #FFF);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-item h4 {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 500;
    line-height: 20px; 
}

.info-value {
    width: 70%;
    padding: 10px 6px;
    border-radius: 4px;
    background: var(--colors-gray-200, #E2E8F0);
}

.info-value h5 {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 500;
    line-height: 120%; 
}

/* Dokumen Prakerin */
.document {
    display: flex;
    flex-direction: column;
    padding: 34px 60px;
    gap: 34px;
}

.document-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.document-title {
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 5px;
    background: var(--Colors-white, #FFF);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.document-title h2 {
    color: var(--colors-primary-900, #0C4A6E);
    font-weight: 800;
    line-height: 120%; 
}

.document form {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    border-radius: 5px;
    background: var(--colors-white, #FFF);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.document-upload {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 65%;
    gap: 5px;
}

.document-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8.5px;
}

.document-input h4 {
    color: var(--Colors-gray-500, #64748B);
    font-weight: 500;
    line-height: 20px;
}

.document-field {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 5px;
}

.file-btn {
    padding: 2px 5px;
    border-radius: 20px;
    border: 1px solid var(--colors-primary-50, #F0F9FF);
    background: var(--colors-primary-500, #0EA5E9);

    color: var(--colors-white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
}

.file-btn:hover {
    background: var(--colors-primary-600, #0284C7);
}

.document-upload p {
    color: var(--colors-gray-500, #64748B);
    font-style: italic;
    font-weight: 500;
    line-height: 120%;
}

.document-action {
    display: flex;
    justify-content: end;
    padding-bottom: 16px;
    padding-right: 16px;
}

.btn-open, .btn-submit {
    padding: 8px 18px;
    border-radius: 8px;
    border: 1px solid var(--colors-primary-50, #F0F9FF);
    background: var(--colors-primary-500, #0EA5E9);

    color: var(--colors-white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; 
}

.btn-cancel {
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid var(--colors-primary-50, #F0F9FF);
    background: var(--colors-gray-300, #CBD5E1);

    color: var(--colors-gray-600, #475569);
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; 
}

.btn-close {
    background: none;
}

.btn-open:hover, .btn-submit:hover {
    background: var(--colors-primary-600, #0284C7);
}

.btn-cancel:hover {
    background: var(--colors-gray-400, #94A3B8);
}

/* Absensi dan Jurnal */
.data-container {
    display: flex;
    flex-direction: column;
    padding: 34px 60px;
    gap: 42px;

}

.data-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.data-action {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 673px;
    align-self: stretch;
}

.data-content {
    width: 100%; 
    overflow-x: auto; 
    border-radius: 8px;
    background: var(--Colors-white, #FFF);
    /* double shadow */
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.data-table {
    width: 100%;
    border-collapse: collapse; 
    table-layout: fixed; 
}

.data-header th {
    margin: 0;
    padding: 8px;
    background: var(--colors-gray-200, #E2E8F0);
    color: var(--colors-primary-900, #0C4A6E);
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px; 
}

.data-body tr {
    border-bottom: 0.1px solid #f0f0f0; 
    color: var(--color-black, #000);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
}

.data-body td {
    margin: 0;
    padding: 8px;
}

.deskripsi-cell {
    max-height: 120px;
    white-space: normal;  
    overflow-wrap: break-word; 
}

.deskripsi-cell ul {
    padding-left: 1rem; 
    margin: 0.5rem 0;
}

.deskripsi-cell ol {
    padding-left: 1rem; 
    margin: 0.5rem 0;
}

.deskripsi-cell li {
    margin-left: 0;
    padding-left: 0;
}

.pagination {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: 0;
    padding: 8px 16px;
}

.prev {
    order: 0; 
    color: var(--colors-gray-300, #CBD5E1);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
}

.page-info {
    margin: 1 auto; 
    color: var(--colors-gray-500, #64748B);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
}

.next {
    order: 2; 
    color: var(--colors-gray-300, #CBD5E1);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
}

.status-badge {
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; 
    border-radius: 999px;
    padding: 0 8px;
    text-align: center;
    text-transform: uppercase;
}

.not-started {
    color: var(--colors-slate-600, #475569);
    background: var(--colors-slate-100, #F1F5F9);
}

.pending, .ongoing, .menunggu {
    color: var(--colors-yellow-600, #CA8A04);
    background: var(--colors-yellow-100, #FEF9C3);
}

.aktif, .selesai {
    color: var(--colors-green-600, #16A34A);
    background: var(--colors-green-100, #DCFCE7);
}

.nonaktif, .canceled {
    color: var(--colors-red-600, #DC2626);
    background: var(--colors-red-100, #FEE2E2);
}

/* Styling Status */
.status-kegiatan {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid var(--colors-white, #FFF);
    color: var(--colors-white, #FFF);
    text-align: center;
    font-size: 14px;
    font-weight: 800;
}

.nonaktif {
    background-color: red;
}

.aktif {
    background-color: green;
}

/* Wrapper toggle */
.toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
    background: #ccc;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    padding: 2px;
}

/* Tombol slider di dalam toggle */
.toggle-slider {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: 0.3s ease;
    position: relative;
}

/* Aktif (Toggle Nyala) */
.toggle-switch.active {
    background-color: green;
}

.toggle-switch.active .toggle-slider {
    transform: translateX(26px);
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    min-width: 800px;
    border-collapse: collapse;
}

.data-table thead th,
.data-table tfoot td {
    position: sticky;
}

.data-table thead th {
    top: 0;
    z-index: 5;
}

.data-table tfoot td {
    bottom: 0;
    z-index: 5;
}

.data-aksi {
    display: flex;
    gap: 5px;
    flex-wrap: wrap; 
}

.btn-validasi {
    font-size: 12px;
    padding: 4px 6px;
    white-space: nowrap;
}

.btn-icon img {
    width: 18px;
    height: 18px;
}

/* Modal Form */
.modal-content form {
    display: flex;
    flex-direction: column;  
    padding: 32px;
    gap: 34px;
    background: var(--colors-white, #FFF);
    border-radius: 0;
}

.modal-form-body, .extra-fields {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 34px;
}

.modal-form-group {
    display: flex;
    justify-content: space-between;
}

.modal-form-group label {
    color: var(--Colors-gray-500, #64748B);
    font-family: "Nunito Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
}

.required-label {
    color: red;
}

.modal-form-value  {
    width: 70%;
}

.modal-form-value textarea {
    width: 100%;
    max-height: 60px;
}

#deskripsiView {
    width: 100%;
    min-height: 150px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.modal-form-value input, .modal-form-value select, .modal-form-value .password-default {
    width: 100%;
    border-radius: 4px;
    padding: 8px 12px;
    border: 1px solid var(--colors-gray-400, #94A3B8);
    color: var(--Colors-gray-500, #64748B);
    font-family: "Nunito Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
}


.btn-icon {
    background: none; 
    border: none; 
    padding: 0; 
    cursor: pointer; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon img {
    width: 24px; 
    height: auto;
}

.btn-icon:focus {
    outline: none; 
}

.btn-aksi {
    border-radius: 8px;
    padding: 10px 20px;
    color: var(--colors-white, #FFF);
    border: 1px solid var(--colors-primary-50, #F0F9FF);
    background: var(--colors-primary-500, #0EA5E9);
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
}

.modal-absen-footer, .modal-form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.custom-modal {
    max-width: 60%;  
    margin: auto;    
}

.modal.show .custom-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

/* .filepond--root {
    min-height: 120px; 
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid var(--colors-gray-400, #94A3B8) !important;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative; 
    z-index: 10;
}

.filepond--root div {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    text-align: center;      
    width: 100%;
    height: 100%;
}

.filepond--root h1 {
    color: var(--color-black, #000);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.14px;
}

.filepond--root span {
    color: var(--colors-primary-600, #0284C7);
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
    text-decoration: none;
    cursor: pointer;
}

.filepond--root p {
    display: inline;
    color: var(--color-black, #000);
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.filepond--root {
    pointer-events: auto; 
} */
 
.filepond--root {
    min-height: 130px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid var(--colors-gray-400, #94A3B8) !important;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.filepond-label-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 300px; 
    margin: 0 auto;
}

.filepond-icon {
    width: 30px; 
    margin-bottom: 5px;
}

.filepond-title {
    color: var(--color-black, #000) !important;
    font-family: "Nunito Sans" !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; 
    margin-bottom: 10px;
}

.filepond-link-description-wrapper {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 3px; 
    margin-bottom: 10px;
}

.filepond-link {
    color: var(--colors-primary-600, #0284C7);
    cursor: pointer;
    font-family: Inter !important;
    font-size: 8px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.filepond-description {
    color: var(--color-black, #000) !important;
    font-family: Inter;
    font-size: 8px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.filepond-note {
    color: var(--colors-gray-600, #475569) !important;
    font-family: Inter !important;
    font-size: 8px !important;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; 
}

.filepond--root > div {
    width: 100%;
    max-width: 320px; 
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
}

.note-editor {
    width: 100% !important;  
    min-height: 250px;     
    border-radius: 4px;
    border: 1px solid var(--colors-gray-300, #CBD5E1);
    background: var(--colors-white, #FFF);

    font-family: 'Nunito Sans', sans-serif !important;
    font-size: 14px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 20px !important; 
    color: var(--Colors-gray-500, #64748B) !important;
}

.note-editable, 
.note-editable * {
    font-size: 14px !important;
    line-height: 1.6 !important;
    font-family: 'Nunito Sans', sans-serif !important;
    color: #64748B !important;
} 

/* Nilai dan Akun */
.nilai-form-container {
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    gap: 20px;

    border-radius: 5px;
    background: var(--Colors-white, #FFF);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.nilai-form-header {
    display: flex;
    flex-direction: column;
}

.nilai-header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.nilai-header-value {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.nilai-header-value select, .nilai-header-value input {
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--colors-gray-400, #94A3B8);
    background: var(--colors-gray-100, #F1F5F9);
}

.nilai-form-body {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nilai-form-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.catatan-nilai {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 4px;
}

.catatan-nilai label {
    color: var(--color-black, #000);
    font-size: 16px;
    font-weight: 800;
}

.catatan-nilai textarea {
    border-radius: 4px;
    height: 40px;
    border: 1px solid var(--colors-gray-400, #94A3B8);
    background: var(--colors-gray-100, #F1F5F9);
}

.nilai-form-footer {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.info-akun {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 20px;

    border-radius: 5px;
    background: var(--Colors-white, #FFF);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
}

.info-akun tr {
    border-bottom: 0.1px solid #f0f0f0;
    
}

.item-user td {
    padding: 20px 24px;
}

.pw-btn {
    display: flex;
    justify-content: end;
}

/* Ganti Password */
.pass-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 45%;
}

.pass-container h1 {
    color: var(--colors-primary-900, #0C4A6E);
    font-family: "Nunito Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}

.pass-group, .auth-group {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.pass-item, .auth-field {
    position: relative;
    width: 100%;
}

.pass-item input, .auth-field input {
    height: 48px;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    background: white;
    width: 100%;
    padding-right: 40px; 
}


.pass-item label, .auth-field label {
    position: absolute;
    top: -8px; 
    left: 12px;
    color: var(--color-black, #000);
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 400;
    background-color: #fff;
    padding: 0px 4px;
    transition: 0.2s ease-in-out;
    pointer-events: none;
}

/* Icon toggle */
.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: none; 
}

.pass-button {
    display: flex;
    justify-content: end;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
}

/* Modal Detail Siswa */
.modal-view-content {
    padding: 32px;
    display: flex;
    flex-direction: column;  
    gap: 34px;
    background: var(--colors-white, #FFF);
    border-radius: 0;
}

.modal-view-header {
    display: flex;
    justify-content: end;
}

.modal-view-body {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.modal-view-item {
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-weight: 400;
    line-height: 120%; 
}

.modal-view-label {
    color: var(--colors-primary-900, #0C4A6E);
}

.modal-view-value {
    display: flex;
    justify-content: start;
    border-radius: 4px;
    border: 1px solid var(--Colors-gray-300, #CBD5E1);
    background: var(--colors-white, #FFF);
    width: 70%;
    padding: 8px 12px;
    align-items: flex-start;
    flex-wrap: wrap; 
    word-break: break-word;
    white-space: pre-wrap;
}

.model-view-value h5 {
    color: var(--color-black, #000);
}

.modal-view-status {
    display: flex;
    justify-content: start;
    width: 70%;
}

.desc-box {
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-black, #000) !important;
}

/* Modal Validasi */
.modal-form-header h4 {
    color: var(--color-black, #000);
    font-weight: 800;
    line-height: 120%; 
}

.validasi-value {
    width: 100%;
}

.modal-form-value #catatan {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--colors-gray-300, #CBD5E1);
    background: var(--colors-white, #FFF);
    padding: 10px;
}

.modal-validasi-footer {
    display: flex;
    justify-content: end;
    gap: 10px;
}

#btnAcc {
    background: var(--colors-green-500, #22C55E);
}

#btnReject {
    background: var(--colors-red-500, #EF4444);
}

/* Filter */
.data-filter form {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.filter-value {
    border-radius: 5px;
    border: 1px solid var(--colors-primary-500, #0EA5E9);
    background: var(--colors-white, #FFF);
    width: 15%;
}

.filter-value select {
    color: var(--color-black, #000);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    border: none;
    width: 100%;
}


/* breakpoint */
  
/* Tablet Portrait & iPad Mini */
@media (max-width: 1024px) {
    .dashboard {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        gap: 20px;
    }

    .card-container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card-item {
        width: 100%;
    }
}
  
/* HP landscape & tablet kecil */
@media (max-width: 768px) {
    .card-container {
        flex-wrap: wrap;
        gap: 16px;
    }

    .card-item {
        width: 100%;
    }

    .pass-container {
        width: 100%;
    }

    .modal-form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .modal-form-value {
        width: 100%;
    }

    .auth-container {
        display: flex;
        flex-direction: column;
    }

    .auth-image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}
/* HP portrait (ukuran kecil) */
@media (max-width: 576px) {

    /* Heading Styles */
    h1 { font-size: 26px; font-style: normal; margin: 0;}
    h2 { font-size: 22px; font-style: normal; margin: 0;}
    h3 { font-size: 18px; font-style: normal; margin: 0;}
    h4 { font-size: 14px; font-style: normal; margin: 0;}
    h5 { font-size: 10px; font-style: normal; margin: 0;}
    p { font-size: 10px; font-style: normal; margin: 0;}

    .navbar {
        padding: 0;
    }
    #brand img, #avatar img {
        height: 28px;
    }
    
    #brand h5 {
        display: none;
    }

    .card-container {
        flex-direction: column;
    }

    .card-item {
        width: 100%;
    }

    .layout {
        grid-template-columns: 80px 1fr; 
    }

    .sidebar-header {
        display: none;
    }

    .sidebar {
        width: 70px;
    }

    .sidebar .menu-text, .sidebar #menuText {
        display: none;
    }

    #sidebarMenu {
        padding-top: 0px ;
    }

    .toggle-btn {
        display: none;
    }    

    .dashboard, .info, .document, .data-container {
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        gap: 10px;
    }

    .pass-container {
        width: 100%;
    }

    .modal-form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .modal-form-value {
        width: 100%;
    }

    .auth-container {
        display: flex;
        flex-direction: column;
    }

    .auth-image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}

